{
  "name": "@astro-bay/{{ name }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "type": "module",
  "exports": {
    ".": "./src/integration.ts",
    "./schema": "./src/schema.ts",
    "./types": "./src/types.ts",
    "./config": "./src/config.ts"
{% if hasInjectedPages %}
    ,"./pages/*": "./src/pages/*"
{% endif %}
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "astro": ">=6.0.0"
  },
  "devDependencies": {
    "astro": "^6.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "fast-check": "^3.15.0",
    "neverthrow": "^8.0.0",
    "zod": "^4.0.0",
    "ts-pattern": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:tdd": "TDD=1 vitest",
    "typecheck": "tsc --noEmit"
  }
}
